{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-research-accelerator",
  "version": "0.10.0",
  "description": "An author-first workflow for accelerating research from reliable distributed training through top-conference publication.",
  "author": {
    "name": "vanzll",
    "url": "https://github.com/vanzll"
  },
  "repository": "https://github.com/vanzll/ai-research-accelerator",
  "license": "MIT",
  "keywords": [
    "academic-writing",
    "machine-learning",
    "paper-review",
    "experiments",
    "automation",
    "distributed-training",
    "multi-agent-development",
    "long-running-tasks",
    "visualization",
    "overleaf"
  ],
  "skills": "./skills/"
}
