{
  "name": "ai-research-accelerator",
  "version": "0.9.0",
  "description": "An author-first workflow for accelerating research from reliable distributed training through top-conference publication.",
  "author": {
    "name": "vanzll",
    "url": "https://github.com/vanzll"
  },
  "homepage": "https://github.com/vanzll/ai-research-accelerator",
  "repository": "https://github.com/vanzll/ai-research-accelerator",
  "license": "MIT",
  "keywords": [
    "academic-writing",
    "machine-learning",
    "paper-review",
    "experiments",
    "automation",
    "distributed-training",
    "long-running-tasks",
    "continuous-learning",
    "multi-agent-development",
    "visualization",
    "overleaf"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Research Accelerator",
    "shortDescription": "AI for accelerating research end to end.",
    "longDescription": "Build substantial features through independent implementation and review agents, coordinate research agents, design reliable multi-node training, distill verified task lessons into reusable skills, monitor long tasks without continuous polling, plan formal experiments, analyze and plot results, write insight-driven papers, edit and visually verify Overleaf projects through Edge, and process author review through a reproducible workflow.",
    "developerName": "vanzll",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Research",
      "Data Analysis"
    ],
    "websiteURL": "https://github.com/vanzll/ai-research-accelerator",
    "defaultPrompt": [
      "Build this substantial feature from a frozen contract using fresh implementation and review agents.",
      "Shape my evidence into an insightful paper story.",
      "Process author feedback on this paper PR.",
      "Audit my paper experiments and figures.",
      "Edit my open Overleaf paper in Edge, compile it, inspect the PDF, and label the completed version.",
      "Coordinate these agents through a shared-filesystem message bus.",
      "Design or debug this multi-node training run.",
      "Distill verified failures and corrections into concise reusable skills.",
      "Monitor this long-running research task without continuous agent polling."
    ]
  }
}
